= render 'partials/title', title: 'Log In'

p#alert
= simple_form_for @presenter.user, url: sessions_path, method: 'POST' do |f|
  = f.input :email, wrapper_html: { class: 'column' }
  = f.input :password, wrapper_html: { class: 'column' }
  .row.space-around
    = f.button :submit, 'Log In', class: 'is-primary'
br
em.t-center
  | Need an account?
  =< link_to 'Create one', new_user_path, class: 'underlined'
  | .
em.t-center
  | Forgot your password?
  =< link_to 'Reset it', forgot_path, class: 'underlined'
  | .
