- content_for :no_header, true
= render 'partials/title', title: 'Log In'

p#alert
  .row.center= alert

= simple_form_for @presenter.user, url: sessions_path, method: 'POST' do |f|
  = f.input :email, wrapper_html: { class: 'column' }
  = f.input :password, wrapper_html: { class: 'column' }
  .row.space-around
    = f.button :submit, 'Log In', class: 'is-primary'
em
  | Need an account? Create one
  =< link_to 'here', new_user_path
  | .
