= simple_form_for @presenter.submission_event do |f|
  = f.error_notification
  = f.association :submission
  = f.input :event_type
  br
  .row
    = f.input :date

  br
  .row.space-around
    = f.button :submit, class: 'button is-primary'
