=render 'partials/title', title: 'Events'

table
  thead
    th Article
    th Event
    th Kind
    th Date
  tbody
    - @presenter.submission_events.each do |event|
      tr data-url=submission_event_url(event)
        td= event.article
        td= event.event_type
        td= event.event_subtype
        td= event.date

.row.center
  = link_to 'New Event', new_submission_event_path
