- id = "event_edit_form"

=render 'partials/title', title: 'Events'

.row.center
- if @presenter.submission_events.exists?
  .container.table_container
    = @presenter.index_table.draw_table
    div= will_paginate(@presenter.submission_events, inner_window: 2, previous_label: nil, next_label: nil)

- elsif @presenter.user.submissions.exists?
  .column.space-between
    p.mb-20x Looks like you don't have any events yet.
    .row.center
      = link_to 'Create Event', new_submission_event_path, class: 'button is-primary'
- elsif @presenter.user.articles.exists?
  .column.space-between
    p.mb-20x Looks like you don't have any submissions yet.
    .row.center
      = link_to 'Create Submission', new_submission_path, class: 'button is-primary'
- else
  .column.space-between
    p.mb-20x Looks like you don't have any articles yet.
    .row.center
      = link_to 'Create Article', new_article_path, class: 'button is-primary'
