- content_for :back_link_path, submission_events_path

= render 'partials/title', title: 'Event'

.corner_button
  = link_to submission_event_path(@presenter.submission_event), method: "DELETE", data: { confirm: 'Are you sure?' } do
    i.material-icons delete

.edit_form_list
  p.mb-5x.row
    strong.label Article:
    =< link_to @presenter.submission_event.article, @presenter.submission_event.article
  p.mb-5x.row
    strong.label Journal:
    =< link_to @presenter.submission_event.journal, @presenter.submission_event.journal
  p.mb-5x
    = line_form_select_for(@presenter.submission_event, 'event_type', SubmissionEvent::EVENT_TYPES)
  p.mb-5x
    = line_form_select_for(@presenter.submission_event, 'event_subtype', SubmissionEvent::EVENT_SUBTYPES)
  p.mb-5x
    = line_form_date_for(@presenter.submission_event, 'date')
