- content_for :back_link_path, submission_events_path

= render 'partials/title', title: 'Event'

p#notice = notice

p.mb-5x
  strong Article:
  =< link_to @presenter.submission_event.article, @presenter.submission_event.article
p.mb-5x
  strong Journal:
  =< link_to @presenter.submission_event.journal, @presenter.submission_event.journal
p.mb-5x
  strong Type:
  =< @presenter.submission_event.event_type
p.mb-5x
  strong Sub-type:
  =< @presenter.submission_event.event_subtype
p.mb-5x
  strong Date:
  =< @presenter.submission_event.date
