= render 'partials/title', title: 'Event'

p#notice = notice

p.mb-5x
  strong Type:
  =< @presenter.submission_event.event_type
p.mb-5x
  strong Sub-type:
  =< @presenter.submission_event.event_subtype
p.mb-5x
  strong Date:
  =< @presenter.submission_event.date

/ .mb-10x
/ .row.center
/   = link_to 'Edit', edit_submission_event_path(@presenter.submission_event)
/   '  |
/   = link_to 'Submission Events', submission_events_path
/   ' |
/   = link_to 'New Submission', new_submission_path(submission: { submission_event_id: @presenter.submission_event.id })
