=render 'partials/title', title: 'Articles'

table.table
  thead
    tr
      th Title
      th colspan=2 Actions
      th Last Update

  tbody
    - @presenter.articles.each do |article|
      tr
        td= link_to article, article
        td= link_to 'Edit', edit_article_path(article)
        td= link_to 'Destroy', article, data: { confirm: 'Are you sure?' }, method: :delete
        td= article.submission_events.order(date: :desc).first&.date || '-'
br

.row.center
  = link_to 'New Article', new_article_path
