- content_for :back_link_path, root_path 

=render 'partials/title', title: 'Articles'
- id = "article_edit_form"

- if @presenter.articles.exists?
  .container.table_container
    = @presenter.index_table.draw_table
    div= will_paginate(@presenter.index_table.query, inner_window: 2, previous_label: nil, next_label: nil)

- else
  .column.space-between
    p.mb-20x Looks like you don't have any articles yet.
    .row.center
      = link_to "create one", new_article_path, class: 'button is-primary'
