- content_for :back_link_path, user_path(current_user)

=render 'partials/title', title: 'Articles'
- id = "article_edit_form"

.row.center#notice = notice

- if @presenter.articles.exists?
  .container style='max-width: 100%; min-height: 50%'
    table.table
      thead
        th width='70%'= @presenter.title_order_link
        th width='30%'= @presenter.latest_activity_link

      tbody
        tr.form_row data-address=id
          td.hidden
            = simple_form_for @presenter.article, html: { data: { form_id: id } } do |f|
              = f.input :title, label: false, placeholder: "New Article"
          td.barred_out
      tbody.scrollbox
        - @presenter.articles.each do |article|
          tr data-url=article_path(article)
            td= article
            td= article.submission_events.order(date: :desc).first&.date || '-'
    .left-button data-target=id data-mode='add'
      i.material-icons add
  div= will_paginate(@presenter.articles, inner_window: 2, previous_label: nil, next_label: nil)
- else
  p.mb-20x Looks like you don't have any articles yet.
  .row.center
    = link_to "Add an article", new_article_path, class: 'button is-primary'
