=render 'partials/title', title: 'Articles'

table.table
  thead
    tr
      th Title
      th Last Update
      th

  tbody
    - @presenter.articles.each do |article|
      tr data-url=article_path(article)
        td= article
        td= article.submission_events.order(date: :desc).first&.date || '-'
        td.action_links
          = link_to edit_article_path(article) do
            i.material-icons.edit mode_edit
          = link_to article, data: { confirm: 'Are you sure?' }, method: :delete do
            i.material-icons.trash delete

br

.row.center
  = link_to 'New Article', new_article_path
