- content_for :back_link_path, articles_path

h1 New article

.tile
  .tile.is-parent
    .tile.is-child.notification
      == render 'form'
  .tile.is-parent
    .tile.is-child

= link_to 'Back', articles_path
