- content_for :back_link_path, articles_path

= render 'partials/title', title: 'Article'

.corner_button
  = link_to article_path(@presenter.article), method: "DELETE", data: { confirm: 'Are you sure?' } do
    i.material-icons delete

.level
  .level-item
    .column.edit_form_list
      = line_form(@presenter.article, 'Title')

- if @presenter.article.submissions.exists?
  .container.table_container = @presenter.show_table.draw_table
- else
  .row.center: em No submissions yet
  br
  .row.center= link_to 'create one', new_submission_path(submission: { article_id: @presenter.article }), class: 'button is-primary'
