- content_for :back_link_path, articles_path

- subtitle = capture do
  span.row.center
    = @presenter.article.title
    = link_to article_path(@presenter.article), method: "DELETE", data: { confirm: 'Are you sure?' } do
      i.material-icons delete
= render 'partials/title', title: 'Article', subtitle: subtitle

.level
  .level-item
    .column.edit_form_list
      = line_form(@presenter.article, 'Title')

- if @presenter.article.submissions.exists?
  p.mb-5x
    table
      thead
        tr
          th Journal
          th.t-center Dates
          th Result
      - @presenter.article.submissions.includes(:events).sort{ |s, t| t.events.map(&:date).max <=> s.events.map(&:date).max}.each do |s, i|
        tr data-url=submission_url(s)
          td= s
          td
            = s.events.order(:date).first.date
            = ' - '
            = s.last_event.date
          td= s.last_event.event_subtype
- else
  .row.center: em No submissions yet
