= render 'partials/title', title: 'Article'

p#notice = notice

p.mb-5x
  strong Title:
  =< @article
p.mb-5x
  strong User:
  =< @article.user
p.mb-5x
  strong Submissions:
  - @article.submissions.each.with_index do |s, i|
    = ',' if i > 0
    =< link_to s, s

.mb-10x
.row.center
  = link_to 'Edit', edit_article_path(@article)
  '  |
  = link_to 'Articles', articles_path
  ' |
  = link_to 'New Submission', new_submission_path(submission: { article_id: @article.id })
