= render 'partials/title', title: 'Article', subtitle: @article.title


p#notice = notice

.level
  .level-item
    .column
      p
        strong Title:
        =< @article.title
      p
        strong User:
        =< @article.user
  div
    = link_to edit_article_path(@article) do
      .button.outline
        i.material-icons mode_edit
p.mb-5x
  table
    thead
      tr
        th Journal
        th.t-center Dates
        th Result
    - @article.submissions.includes(:events).sort{ |s, t| t.events.map(&:date).max <=> s.events.map(&:date).max}.each do |s, i|
      tr data-url=submission_url(s)
        td= s
        td
          = s.events.order(:date).first.date
          = ' - '
          = s.last_event.date
        td= s.last_event.event_subtype
