p#notice = notice

p
  strong User:
  = @article.user
p
  strong Title:
  = @article.title
p
  strong Submissions:
  - @article.submissions.each do |s|
    = s 

= link_to 'Edit', edit_article_path(@article)
'  |
= link_to 'Back', articles_path
' |
= link_to 'New Submission', new_submission_path(submission: { article_id: @article.id })