- content_for :back_link_path, articles_path

- subtitle = capture do
  span.row.center
    = @presenter.article.title
    = link_to article_path(@presenter.article), method: "DELETE", data: { confirm: 'Are you sure?' } do
      i.material-icons delete
= render 'partials/title', title: 'Article', subtitle: subtitle

.level
  .level-item
    .column.edit_form_list
      = line_form(@presenter.article, 'Title')

- if @presenter.article.submissions.exists?
  = @presenter.show_table.draw_table
- else
  .row.center: em No submissions yet
