nav#menu_bar.is-mobile
  ul#link_list
    - if !current_user
      li.row
        = link_to new_session_path do
          i.material-icons vpn_key
          | Login
    - if current_user
      li.row
        = link_to logout_path do
          i.material-icons exit_to_app
          | Logout
      li.row
        = link_to edit_user_path(current_user) do
          i.material-icons settings
          | Settings
    li.row
      = link_to about_path do
        i.material-icons help
        | Help
    .hr
    - if current_user
      li.row
        = link_to journals_path do
          i.material-icons chrome_reader_mode
          | Journals
      li.row
        = link_to articles_path do
          i.material-icons description
          | Articles
      li.row
        = link_to submissions_path do
          i.material-icons send
          | Submissions
      li.row
        = link_to submission_events_path do
          i.material-icons assignment_late
          | Events
