table.table
  thead
    tr
      - table.columns.each do |column|
        th width=column[:width] = link_to "#{column[:name]} #{column[:directional]}", send(table.current_path, table.params[:id], order: column[:order_sql])
  tbody
    - if table.row_form
      = table.row_form.draw_form
    - table.query.each do |model|
      tr data-url=send(table.object_path, model.id)
        - table.column_value_accessors.each do |cva|
          td= [cva].flatten.inject(model) { |accum, cva_part| accum && accum.send(cva_part) }
    - table.blank_rows.times do
      tr.blank_row
        - table.columns_count.times do 
          td
            .filler= ' '
