.tabbed_panes
  - selected_pane = selected || panes.keys.first
  .tabs
    - panes.keys.each do |name|
      .tab data-toggles="#{name}_pane" class=("selected" if selected_pane == name)
        = name
  - panes.each do |name, pane|
    .pane id="#{name}_pane" class=("selected" if selected_pane == name)
      = pane

