- content_for :no_header, true

= render 'partials/title', title: 'Sign Up'

= simple_form_for @presenter.user, method: 'PATCH', url: user_path(current_user) do |f|
  = f.input :name, wrapper_html: { class: 'column' }
  = f.input :email, wrapper_html: { class: 'column' }
  .row.space-around
    = f.button :submit, 'Update', class: 'is-primary', wrapper_html: { class: 'column' }
