- content_for :max_width, '1200px'

.tile.is-ancestor#dashboard_tiles
  .tile.is-parent data-url=articles_path data-click-type='click'
    .tile.is-child.box.notification.is-info
      .title.is-5.mb-10x.t-center Articles
      - if @presenter.articles.any?
        .column.link_list
          - @presenter.articles.each do |article|
            .row
              = link_to article, article
  .tile.is-parent data-url=journals_path data-click-type='click'
    .tile.is-child.box.notification.is-success
      .title.is-5.mb-10x.t-center Journals
      - if @presenter.journals.any?
        .column.link_list
          - @presenter.journals.each do |journal|
            .row
              = link_to journal, journal
.tile.is-ancestor
  .tile.is-parent data-url=submissions_path data-click-type='click'
    .tile.is-child.box.notification.is-danger
      .title.is-5.mb-10x.t-center Submissions
      .column.link_list
        - @presenter.submissions.each do |submission|
          .row= link_to submission.article, submission
  .tile.is-parent data-url=submission_events_path data-click-type='click'
    .tile.is-child.box.notification.is-warning
      .title.is-5.mb-10x.t-center Events
      - if @presenter.submission_events.any?
        .column
          table.row.center
            - @presenter.submission_events.each do |event|
              tr data-url=submission_event_url(event)
                td= event.article
                td= event.event_subtype
                td= event.date
