= render "partials/title", title: "About"

.paragraph
  | Argur is a website designed for managing information about article submissions to academic journals.
.paragraph
  | It is intended to make it easier for authors to track:
  ul.square
    li where papers have been submitted
    li how long a paper has been under review
    li how many papers the user has submitted to a given journal
    li how long has it been since the user has submitted to a journal
.paragraph
  | Data are organized around individual articles. Each article can have many records corresponding to submissions of the article to different journals. Each such submission can itself have many records corresponding to events  in the submission process: the initial submission, submission of revisions, and decisions.
.paragraph
  | Documents can also be uploaded for individual submission events. These can include anything the user likes, including decision letters, reviewer comments, drafts, etc.
.paragraph
  | Argur is named after Arguriologus, the
  = link_to "Greek god of double-entry accounting", "https://www.mcsweeneys.net/articles/official-statement-from-arguriologus-greek-god-of-double-entry-accounting", target: "_blank", class: "underlined"
  | .
