= render "partials/title", title: "About"

p
  | Argur is a website for managing paper submissions to academic journals. 
p
  | It is designed to make it easier to track:
  ul 
    li where papers have been submitted,
    li how long a paper has been under review,
    li how many papers have been to submitted to a given journal in the past,
    li how long has it been since a paper was last submitted to a journal.

