=render 'partials/title', title: 'Submissions'

.container style='max-width: 100%; min-height: 50%'
  table.mb-20x
    thead
      tr
        th= @presenter.title_order_link
        th= @presenter.journal_order_link
        th= @presenter.activity_order_link
    tbody
      - @presenter.submissions.each do |submission|
        tr data-url=submission_path(submission)
          td = submission.article
          td = submission.journal
          td = submission.events.last.date
  div= will_paginate(@presenter.submissions, inner_window: 2, previous_label: nil, next_label: nil)

  .row.center
    = link_to 'New Submission', new_submission_path
