- content_for :back_link_path, root_path

=render 'partials/title', title: 'Submissions'

- if @presenter.submissions.exists?
  .container.table_container
    = @presenter.index_table.draw_table
    div= will_paginate(@presenter.index_table.query, inner_window: 2, previous_label: nil, next_label: nil)

- elsif @presenter.user.articles.exists?
  p.mb-20x Looks like you don't have any submissions yet.
  .row.center
    = link_to 'Add a submission', new_submission_path, class: 'button is-primary'
- else
  .column.space-between
    p.mb-20x Looks like you don't have any articles yet.
    .row.center
      = link_to 'Add an article', new_article_path, class: 'button is-primary'
