- content_for :back_link_path, submissions_path

= render 'partials/title', title: 'Submission'

p#notice = notice

.edit_form_list
  = line_form_association_for(@presenter.submission, 'article')
  .mb-20x= line_form_association_for(@presenter.submission, 'journal')

p
  table
    thead
      th Event Type
      th Event Subtype
      th Date
    tbody
      - @presenter.submission.events.order(date: :desc).each do |event|
          tr
            td= event.event_type
            td= link_to event.event_subtype, event
            td= event.date
.mb-10x

/ .row.center
/   = link_to 'New Event', new_submission_event_path(submission_event: { submission_id: @presenter.submission.id })
/ .row.center
/   = link_to 'Edit', edit_submission_path(@presenter.submission)
/   '  |
/   = link_to 'Back', submissions_path
