- content_for :back_link_path, submissions_path

= render 'partials/title', title: 'Submission'
.corner_button
  = link_to submission_path(@presenter.submission), method: 'DELETE', data: { confirm: 'Are you sure?' } do
    i.material-icons delete

.edit_form_list
  = line_form_association_for(@presenter.submission, 'article')
  .mb-20x= line_form_association_for(@presenter.submission, 'journal')

- if @presenter.submission.events.exists?
  .container.table_container= @presenter.show_table.draw_table
  .mb-10x
- else
  .column.space-between
    .row.center: em No events yet
    br
    .row.center= link_to 'create one', new_submission_event_path(submission_event: { submission_id: @presenter.submission }), class: 'button is-primary'
//p= link_to 'new event', new_submission_event_path(submission: @presenter.submission.id)

