- content_for :max_width, '800px'
- content_for :back_link_path, user_path(current_user)

=render 'partials/title', title: 'Journals'

- id = "journal_edit_form"

.row.center
  = form_tag journals_path, method: 'get', class: 'search_bar' do
    = text_field_tag :query, params[:query], class: 'search_bar'
    button
      i.material-icons search

.row.center#notice = notice

.container style='max-width: 100%; min-height: 50%'
  table.table
    thead
      th width='80%'= @presenter.title_order_link
      th width='20%'= @presenter.activity_order_link
    tbody.scrollbox
      tr.form_row data-address=id
        td.hidden
          = simple_form_for @presenter.journal, html: { data: { form_id: id } } do |f|
            = f.input :title, label: false, placeholder: 'New Journal'
        td.hidden.barred_out
      - @presenter.journals.each do |j|
        tr data-url=journal_path(j) data-search=j.title
          td width='80%'= j
          td width='20%'= j.last_activity.for_user(current_user).first&.date || '-'

  .left-button data-target=id data-mode='add'
    i.material-icons add
  div= will_paginate(@presenter.journals, inner_window: 2, previous_label: nil, next_label: nil)
