- content_for :max_width, '800px'

=render 'partials/title', title: 'Journals'

.row.center
  = form_tag journals_path, method: 'get', class: 'search_bar' do
    = text_field_tag :query, params[:query], class: 'search_bar'
    button
      i.material-icons search

.container.table_container
  = @presenter.index_table.draw_table
  div= will_paginate(@presenter.index_table.query, inner_window: 2, previous_label: nil, next_label: nil)

