=render 'partials/title', title: 'Journals'

table.table
  thead
    th Title
    th Lastest Activity

  tbody
    - @presenter.journals.each do |j|
      tr
        td= link_to j, j
        td= j.last_activity_for(current_user) || '-'

.row.center
  = link_to "new journal", new_journal_path
