=render 'partials/title', title: 'Journals'

- id = "journal_edit_form"
.left-button data-target=id data-mode='add'
  i.material-icons add


table.table
  thead
    th Title
    th Lastest Activity

  tbody
    tr.form_row data-address=id
      td.hidden
        = simple_form_for @presenter.journal do |f|
          = f.input :title, label: false
      td.hidden
  - @presenter.journals_by_last_activity.each do |j|
    tr data-url=journal_path(j)
      td= j
      td= j.last_activity_for(current_user) || '-'

.row.center
  = link_to "new journal", new_journal_path
