= render 'partials/title', title: 'Journal', subtitle: @presenter.journal.title

p#notice = notice

p.mb-20x
  table
    thead
      tr
        th Title
        th Last
        th Result
    - @presenter.journal.submissions.each do |submission|
      tr data-url=submission_path(submission)
        td= submission.article
        td= submission.last_event&.date || '-'
        td= submission.last_event&.decision || '-'

.mb-40x
.row.center.buttons
  = link_to 'Edit', edit_journal_path(@presenter.journal), class: 'button'
  = link_to 'Journals', journals_path,  class: 'button'
