- content_for :back_link_path, journals_path

= render 'partials/title', title: @presenter.journal.title

p#notice = notice

- if @presenter.submissions.exists?
  = @presenter.show_table.draw_table

  .mb-40x
- else
  .mb-60x
  .column.middle
    .row.center
      = link_to 'Add a submission', new_submission_path(journal: @presenter.journal.id), class: 'button is-primary'
