- content_for :back_link_path, journals_path

= render 'partials/title', title: @presenter.journal.title

p#notice = notice

.row.center.mb-20x
  h1.title.is-6 Submissions

p.mb-20x
  table
    thead
      tr
        th Title
        th Last
        th Result
    - @presenter.journal.submissions.each do |submission|
      tr data-url=submission_path(submission)
        td= submission.article
        td= submission.last_event&.date || '-'
        td= submission.last_event&.decision || '-'


.mb-40x
