html
  head
    title JournalSorter
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' 
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"

  body.container
    nav.level.is-mobile
      .level-item.column.is-one-third.has-text-centered
      .level-item.column.is-one-third.has-text-centered
        .row.baseline
          a.is-4
            i.material-icons settings
          / - unless request.env['PATH_INFO'] == "/users/#{current_user&.id}"
          h1.title.is-3
            p.level-item= link_to current_user do
              i.material-icons home
          = link_to  sessions_path, method: 'DESTROY', class: 'is-4' do
            i.material-icons exit_to_app
      .level-item.column.is-one-third.has-text-centered

    #content_container.container.column.middle
      .row.center
        .box
          = yield
