html
  head
    title JournalSorter
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' 
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"

  body.container
    - unless content_for :no_header
      = render 'partials/header'
    - else
      nav.level.is-mobile
    #content_container.container.column.middle
      .row.center
        .box style="max-width: #{content_for :max_width}"
          - if content_for?(:back_link_path)
            .back_link.column
              = link_to yield(:back_link_path) do
                = fa_icon "sitemap"
              i.material-icons keyboard_arrow_left
          = yield

  - if flash.now[:alert]
    javascript:
      alertify.error("#{flash.now[:alert]}")
  - if flash[:notice]
    javascript:
      alertify.success("#{flash.now[:notice]}")
