html
  head
    title Argur
    = csrf_meta_tags
    = favicon_link_tag asset_path('Argur.png'), rel: 'icon', type: 'image/png'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'datja-turbolinks-track': 'reload'
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"

  body.container
    - unless content_for :no_header
      = render 'partials/header'
    - else
      nav.level.is-mobile
    #content_container.container.column.middle
      .row.center
        .box style="max-width: #{content_for :max_width}"
          = yield

  - if flash.now[:alert]
    javascript:
      alertify.error("#{flash.now[:alert]}")
  - if flash[:notice]
    javascript:
      alertify.success("#{flash.now[:notice]}")
  .swivel_warning
    i.material-icons screen_rotation
