html
  head
    title JournalSorter
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' 
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  
  body.container
    nav.level.is-mobile
      .level-left.column.is-one-third
        p.level-item= link_to 'home', current_user
      .level-item.column.is-one-third.has-text-centered: h1.title.is-3 SubLedger
      .level-right.column.is-one-third
        .row
          p.level-item= link_to 'journals', journals_path
          p.level-item= link_to 'articles', articles_path
          p.level-item= link_to 'submissions', submissions_path
    #content_container.container.column.middle
      .row.center
        .box
          = yield
