html
  head
    title Jscribe
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' 
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"

  body.container
    - unless content_for :no_header
      = render 'partials/header'
    #content_container.container.column.middle
      .row.center
        div style="max-width: #{content_for :max_width}"
          = yield
